<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Craia Bogdan-Valentin</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="stars.css" />
    <link rel="icon" type="image/x-icon" href="headers/image.png">
</head>

<body>
    <div class="main"> <!-- main fara footer -->
        <div id='stars2'></div> <!-- background cu stele -->
        <div class="container"> <!-- div-ul parinte cu pozele -->
            <h2 class="heading-text">Categorii</h2><br> <!-- subtitlul paginii -->
            <div class="image-gallery-stanga"> <!-- galeria este impartita in 2 parti: stanga si dreapta. Am facut asta pentru ca site-ul sa fie responsive(4 coloane la rezolutie mare, 2 coloane la rezolutie medie si 1 coloana la rezolutia cea mai mica) -->
                <div class="column"> <!-- prima coloana -->
                    <a href="animale.html">
                        <div class="image-item">
                            <img src="headers/animale.jpg" />
                            <div class="overlayshow"><span>VEZI MAI MULT</span></div>
                            <div class="overlaycategorie"><span>ANIMALE</span></div>
                        </div>
                    </a>
                    <a href="peisaje.html">
                        <div class="image-item">
                            <img src="headers/peisaje.jpg" alt="" />
                            <div class="overlayshow"><span>VEZI MAI MULT</span></div>
                            <div class="overlaycategorie"><span>PEISAJE</span></div>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="arhitectura.html">
                        <div class="image-item">
                            <img src="headers/arhitectura.jpg" alt="" />
                            <div class="overlayshow"><span>VEZI MAI MULT</span></div>
                            <div class="overlaycategorie"><span>ARHITECTURA</span></div>
                        </div>
                    </a>
                    <a href="astronomie.html">
                        <div class="image-item">
                            <img src="headers/astronomie.jpg" alt="" />
                            <div class="overlayshow"><span>VEZI MAI MULT</span></div>
                            <div class="overlaycategorie"><span>ASTRONOMIE</span></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="image-gallery-dreapta">
                <div class="column">
                    <a href="portrete.html">
                        <div class="image-item">
                            <img src="headers/portrete.jpg" alt="" />
                            <div class="overlayshow"><span>VEZI MAI MULT</span></div>
                            <div class="overlaycategorie"><span>PORTRETE</span></div>
                        </div>
                    </a>
                    <a href="flori.html">
                        <div class="image-item">
                            <img src="headers/flori.jpg" alt="" />
                            <div class="overlayshow"><span>VEZI MAI MULT</span></div>
                            <div class="overlaycategorie"><span>FLORI</span></div>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="sport.html">
                        <div class="image-item">
                            <img src="headers/sport.jpg" alt="" />
                            <div class="overlayshow"><span>VEZI MAI MULT</span></div>
                            <div class="overlaycategorie"><span>SPORT</span></div>
                        </div>
                    </a>
                    <a href="vehicule.html">
                        <div class="image-item">
                            <img src="headers/vehicule.jpg" alt="" />
                            <div class="overlayshow"><span>VEZI MAI MULT</span></div>
                            <div class="overlaycategorie"><span>VEHICULE</span></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="rowfooter">
                <div class="columnfooter-stanga">
                    <h2>Despre mine:</h2>
                    <p>
                        Craia Bogdan-Valentin,<br>
                        Pasionat de fotografie<br>
                        Instagram: <a class="socialmedia" href="https://www.instagram.com/bogdanvalentin977/"
                            target="_blank">@bogdanvalentin977</a><br>
                        Email: <a class="socialmedia" href="mailto:bogdanvalentin977@gmail.com"
                            target="_blank">bogdanvalentin977@gmail.com</a><br>
                        Elev la Liceul Teoretic "Mihai Eminescu" Calarasi
                    </p>
                </div>
                <div class="columnfooter-dreapta">
                    <h2>Echipament:</h2>
                    <p>
                        Camera:<br>
                        &emsp;Nikon D3400<br>
                        Obiective:<br>
                        &emsp;Nikon 18-55mm f/3.5-5.6G AF-P VR DX<br>
                        &emsp;Nikon 70-300mm f/4.5-6.3G AF-P ED VR DX</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>